<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_attendance_theoretical_view_filter_current_user" model="ir.ui.view">
        <field name="model">hr.attendance.theoretical.time.report</field>
        <field name="arch" type="xml">
            <search>
                <field name="employee_id"/>
                <filter name="today" string="Today" domain="[('date', '=', datetime.date.today().strftime('%Y-%m-%d'))]" />
                <filter name="previous_month" string="Previous Month" domain="[('date', '&gt;=', (datetime.date.today() - relativedelta(months=1)).strftime('%Y-%m-01')), ('date', '&lt;', datetime.date.today().strftime('%Y-%m-01'))]" />
                <filter name="current_month" string="Current Month" domain="[('date', '&gt;=', datetime.date.today().strftime('%Y-%m-01'))]" />
                <filter name="current_year" string="Current Year" domain="[('date', '&gt;=', datetime.date.today().strftime('%Y-01-01'))]" />
                <separator/>
            </search>
        </field>
    </record>
    <record id="hr_attendance_theoretical_action_user_attendance" model="ir.actions.act_window">
        <field name="name">My Attendance</field>
        <field name="res_model">hr.attendance.theoretical.time.report</field>
        <field name="view_type">form</field>
        <field name="context">{'search_default_previous_month': 1, 'search_default_current_month': 1, 'search_default_my': 1}</field>
        <field name="view_mode">pivot,graph</field>
		<field name="domain">[('employee_id.user_id.id', '=', uid)]</field>
    </record>
    <menuitem id="menu_hr_attendance_theoretical_report"
              name="My Attendance"
              action="hr_attendance_theoretical_action_user_attendance"
              parent="hr_attendance.menu_hr_attendance_report"
              groups="hr_attendance.group_hr_attendance"
              sequence="1"
    />
    <record model="ir.ui.menu" id="hr_attendance_report_theoretical_time.menu_hr_attendance_theoretical_root">
      <field name="groups_id" eval="[(6,0,[ref('hr.group_hr_manager')])]"/>
    </record>
    <record model="ir.ui.menu" id="hr_attendance_report_theoretical_time.menu_hr_attendance_report">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
    </record>
    <record id="hr_attendance_theoretical_action_user_attendance_laboral" model="ir.actions.act_window">
        <field name="name">User Attendance</field>
        <field name="res_model">hr.attendance.theoretical.time.report</field>
        <field name="view_type">form</field>
        <field name="context">{'search_default_previous_month': 1, 'search_default_current_month': 1}</field>
        <field name="view_mode">pivot,graph</field>
        <field name="domain">[('employee_id', '=', active_id)]</field>
    </record>
    <record id="view_employee_form_inherit_hr_attendance_som" model="ir.ui.view">
        <field name="name">hr.employee</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="priority">10</field>
        <field name="groups_id" eval="[(4,ref('hr_attendance.group_hr_attendance_user'))]"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='toggle_active']" position="after">
                <field name="attendance_state" invisible="1"/>
                <button name="%(hr_attendance_theoretical_action_user_attendance_laboral)d"
                    class="o_stat_button"
                    type="action" attrs="{'invisible': [('attendance_state', '=', False)]}"
                    icon="fa-calendar">
                    Attendance report
                </button>
            </xpath>
        </field>
    </record>
</odoo>
