<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Leave autoassign -->
        <record id="leave_som_other" model="hr.leave.type">
            <field name="name">Others</field>
            <field name="allocation_type">no</field>
            <field name="color_name">black</field>
            <field name="validity_start" eval="time.strftime('%Y-01-01')"/>
        </record>

        <!-- Leaves without autoassign -->
        <record id="leave_som_holidays_2021" model="hr.leave.type">
            <field name="name">2021 Holidays</field>
            <field name="allocation_type">fixed</field>
            <field name="color_name">red</field>
            <field name="validity_start">2021-01-01</field>
            <field name="validity_stop">2022-01-31</field>
        </record>

        <record id="leave_avui_no_vinc" model="hr.leave.type">
            <field name="name">Indisposició (un dia, el 2n, justificant. Inclou menors i ascendents a càrrec)</field>
            <field name="allocation_type">no</field>
            <field name="color_name">red</field>
            <field name="validity_start">2021-01-01</field>
        </record>
    </data>
</odoo>
